spring.application.name=spring-boot-graphql
server.port = 8080

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{10} - %msg%n
logging.level.org.springframework=DEBUG

#mongoDB
app.mongodb.host=localhost
app.mongodb.port=27017
app.mongodb.database=graphql-demo
app.mongodb.username=root
app.mongodb.password=root
app.mongodb.authdb=admin

